~%2FDocuments%2FGitHub%2FEcologyCausalInference%2FLICENSE="A6378741"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2FREADME.md="00025E11"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2F_freeze%2Fexercises%2Frdd_demo%2Fexecute-results%2Fhtml.json="8EF9AF29"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2F_quarto.yml="12268716"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fassignments.qmd="050CCF21"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fcoding_resources.qmd="46E1CA9C"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2FPanel_demo%2FRMarkdown_panel_designs_Dee_and_Severen.Rmd="8DE6FE65"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Findex.qmd="65BDACF7"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fiv_demo.Rmd="0D23B50B"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fmatching_demo.Rmd="72F9FA8D"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fmatching_replication.Rmd="B1EC8288"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Frdd_demo.Rmd="35C5A992"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Findex.qmd="4C525E48"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fmaterials.qmd="143DB0EB"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fpolicies.qmd="6733A540"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Freadings.qmd="B2271B31"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fschedule.qmd="B9BC2D4F"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fstyles.css="9097C468"
~%2FDownloads%2FBEFCausality.R="1BB055AD"
~%2FDownloads%2FRMarkdown_panel_designs_Dee_and_Severen.Rmd="B7456F63"
~%2FDownloads%2FRe_%20%5Bscpi%5D%20Assistance%20with%20scpi%20Package%2Fscpi.R="4F8E188F"
~%2FDownloads%2FRe_%20Fast%20Fixed-Effects%20Estimation_%20Short%20Introduction%20%E2%80%A2%20fixest%2FSynthetic-Control-Analysis.Rmd="950F78DD"
~%2FDownloads%2FRe_%20Fast%20Fixed-Effects%20Estimation_%20Short%20Introduction%20%E2%80%A2%20fixest-2%2FSynthetic-Control-Analysis.Rmd="C2BE6C93"
~%2FDownloads%2FSatellite_deriv%2FGrace_EffectsAndMechsCode_Part1_24.11.16.R="BFC8FB1C"
~%2FDownloads%2FSatellite_deriv%2FGrace_EffectsAndMechsCode_Part2_24.11.16.R="8809E99C"
~%2FDownloads%2Fscpi.R="7208D2B3"
~%2FDropbox%2FBEFCausality.Rmd="D5D777D8"
~%2FDropbox%2FCausal%20Inference%20in%20Ecology%2FCode%2FIV_simulations_Dee23.R="925E64A0"
~%2FDropbox%2FCausal%20Inference%20in%20Ecology%2FCode%2Febio-diff-in-diff.Rmd="26459019"
~%2FDropbox%2FCausal%20Inference%20in%20Ecology%2FDatasets%2FMarshallFire%2FMarshallFireDiD.Rmd="A1D59FAA"
~%2FDropbox%2FCausal%20Inference%20in%20Ecology%2FDatasets%2FMarshallfireProcess.R="1260C0A8"
~%2FDropbox%2FNutnet%20causality%20paper%20draft%2Fgitcopy_NutNetCausalinf%2FNutNetCausalinf%2FTWFE_weighting_explor.R="8F6EE9E3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2FFigure_SummaryStats.R="9E51A42D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2FREADME.md="313EAA83"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F004B_reshape_expandDRIVERS.r="B6BE4711"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F004_DataClean_remove.R="E6507186"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F004_Reclassify_Subflows.R="718D1F89"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F004_physicalflow-subflowclean.R="53CD7A93"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F005_Reclassify_Subflow_and%20ReplaceEntries.R="C36B56B5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F005_reshape_expandDRIVERS.r="A60B1750"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F006_Reclassify_Subflow_and%20ReplaceEntries.R="A6F43E6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F006_Replace_with_recoded.R="2299B39B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F006_reshape_expandDRIVERS.r="89095D2B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2F007_Replace_with_recoded.R="13967497"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fcode%2Ffigures%20code%2FFig2_Impacts.R="60D0273A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FBCCAch7%2Fdata%2F004_DataClean_remove.R="9FA8524B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FDAGs.qmd="9E485F1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FDay1.R="6A9303F2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FEndogenietyExample.R="8E704DE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FEstimands.R="48E614FE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2F_quarto.yml="856A1962"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fassignments.qmd="BD697CED"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fcoding_resources.qmd="374A86F2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fdemos%2FIPTW.Rmd="97C4ED85"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fdemos%2FMeasurementError.R="AC54F850"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fdocs%2Freadings.html="723DAF07"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2FDiD_demo%2FMarshallFireDiD_Feb26.html="E324BD09"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fggdag_demo.Rmd="D2943876"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Finclass_demos%2FDay1_dataDontSpeak.R="912075D5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Finclass_demos%2FGerberGreenBook_Chapter2_HowToRandomize_7treat2.R="85C6E15B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Findex.qmd="64F387B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fggdag_demo.Rmd="6297ED85"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Findex.qmd="5BDAB200"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fmaterials.qmd="195ADDEA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fpolicies.qmd="40BBEEFF"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Freadings.qmd="9E2B96C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fschedule.qmd="582D312B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fstyles.css="912F9BD9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FExotic_Impacts_BD%2FCatfordAnalysisDee_v2.Rmd="9D1B0C10"
