~%2FDocuments%2FGitHub%2FEcologyCausalInference%2FLICENSE="A6378741"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2FREADME.md="00025E11"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2F_freeze%2Fexercises%2Frdd_demo%2Fexecute-results%2Fhtml.json="8EF9AF29"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2F_quarto.yml="12268716"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fassignments.qmd="050CCF21"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fcoding_resources.qmd="46E1CA9C"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2FPanel_demo%2FRMarkdown_panel_designs_Dee_and_Severen.Rmd="8DE6FE65"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Findex.qmd="65BDACF7"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fiv_demo.Rmd="0D23B50B"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fmatching_demo.Rmd="72F9FA8D"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fmatching_replication.Rmd="B1EC8288"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Frdd_demo.Rmd="35C5A992"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Findex.qmd="4C525E48"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fmaterials.qmd="143DB0EB"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fpolicies.qmd="6733A540"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Freadings.qmd="B2271B31"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fschedule.qmd="B9BC2D4F"
~%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fstyles.css="9097C468"
~%2FDownloads%2FRMarkdown_panel_designs_Dee_and_Severen.Rmd="B7456F63"
~%2FDropbox%2FCausal%20Inference%20in%20Ecology%2FCode%2FIV_simulations_Dee23.R="925E64A0"
~%2FDropbox%2FCausal%20Inference%20in%20Ecology%2FCode%2Febio-diff-in-diff.Rmd="26459019"
~%2FDropbox%2FCausal%20Inference%20in%20Ecology%2FDatasets%2FMarshallFire%2FMarshallFireDiD.Rmd="A1D59FAA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FDAGs.qmd="9E485F1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FDay1.R="6A9303F2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FEndogenietyExample.R="8E704DE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2FEstimands.R="48E614FE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2F_quarto.yml="856A1962"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fassignments.qmd="BD697CED"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fcoding_resources.qmd="374A86F2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fdemos%2FMeasurementError.R="AC54F850"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fdocs%2Freadings.html="723DAF07"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2FDiD_demo%2FMarshallFireDiD_Feb26.html="E324BD09"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Fggdag_demo.Rmd="D2943876"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Finclass_demos%2FDay1_dataDontSpeak.R="912075D5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Finclass_demos%2FGerberGreenBook_Chapter2_HowToRandomize_7treat2.R="85C6E15B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fexercises%2Findex.qmd="64F387B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fggdag_demo.Rmd="6297ED85"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Findex.qmd="5BDAB200"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fmaterials.qmd="195ADDEA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fpolicies.qmd="40BBEEFF"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Freadings.qmd="9E2B96C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fschedule.qmd="582D312B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FEcologyCausalInference%2Fstyles.css="912F9BD9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FDocuments%2FGitHub%2FExotic_Impacts_BD%2FCatfordAnalysisDee_v2.Rmd="9D1B0C10"
